# Freedom

./: .gitignore  README.md
Freedom/Freedom.Web/: Freedom.Web.csproj  Program.cs
Freedom/Freedom.Web/Areas/Admin/Controllers/: AdminBaseController.cs  AdminController.cs  HomeController.cs  ListingApprovalController.cs  WorkerApprovalController.cs
Freedom/Freedom.Web/Areas/Admin/Views/: _ViewImports.cshtml
Freedom/Freedom.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Freedom/Freedom.Web/Attributes/: MustBeAWorkerAttribute.cs  MustBeUploaderAttribute.cs
Freedom/Freedom.Web/Attributes/Filters/: MustBeAWorkerFilter.cs  MustBeUploaderFilter.cs
Freedom/Freedom.Web/Controllers/: BaseController.cs  HomeController.cs  ListingController.cs  WorkerController.cs
Freedom/Freedom.Web/Controllers/API/: HealthController.cs
Freedom/Freedom.Web/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtension.cs
Freedom/Freedom.Web/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
Freedom/Freedom.Web/Models/: ErrorViewModel.cs
Freedom/Freedom.Web/Properties/: launchSettings.json
Freedom/Freedom.Web/Views/: _ViewImports.cshtml
Freedom/Freedom.Web/Views/Home/: Index.cshtml
Freedom/Freedom.Web/Views/Listing/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Mine.cshtml
Freedom/Freedom.Web/Views/Shared/: _Layout.cshtml  _ListingFormPartial.cshtml
Freedom/Freedom.Web/Views/Worker/: Become.cshtml  Index.cshtml  Pending.cshtml  Rejected.cshtml
Freedom/Freedom.Web/wwwroot/js/: jquery.override-validator.js
(+86 files in other folders)
